# Generated by Django 3.2.4 on 2021-06-29 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('streamer_site', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='streamer',
            old_name='img',
            new_name='image',
        ),
        migrations.AddField(
            model_name='streamer',
            name='title',
            field=models.TextField(blank=True, max_length=100),
        ),
    ]
