# Generated by Django 3.2.4 on 2021-06-29 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('streamer_site', '0002_auto_20210629_1450'),
    ]

    operations = [
        migrations.RenameField(
            model_name='streamer',
            old_name='title',
            new_name='nom',
        ),
    ]
